# class-recorder

./: .gitignore  .travis.yml  README.md  env.sh  gulpfile.js  package-lock.json  package.json  travis.sh  travis.yml  travis_script.sh
build-binaries/: class-recorder.apk
class-recorder-teacher-pc/: .gitignore  pom.xml
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/: AppConf.java  ClassrecorderApplication.java  Initializer.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/commands/: Cut.java  ICommand.java  ICommandException.java  ICommandLinux.java  VideoInfo.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/exceptions/: FfmpegException.java  ICommandException.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/ffmpegwrapper/: Cut.java  FfmpegAudioFormat.java  FfmpegException.java  FfmpegFormat.java  FfmpegVideoFormat.java  FfmpegWrapper.java  ICommand.java  ICommandException.java  ICommandLinux.java  VideoInfo.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/ffmpegwrapper/formats/: FfmpegAudioFormat.java  FfmpegContainerFormat.java  FfmpegFormat.java  FfmpegVideoFormat.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/ffmpegwrapper/video/: Cut.java  VideoInfo.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/modules/ffmpegwrapper/: FfmpegException.java  FfmpegWrapper.java  ICommand.java  ICommandException.java  ICommandLinux.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/modules/youtube/: YoutubeUploader.java  YoutubeVideoInfo.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/server/: ClassrecorderApplication.java  WebSocketConfig.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/server/entities/: Course.java  Student.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/server/repository/: CourseRepository.java  StudentRepository.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/server/security/: SecurityConfig.java  UserRepositoryAuthProvider.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/server/services/: FfmpegService.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/services/: FfmpegAudioFormat.java  FfmpegException.java  FfmpegFormat.java  FfmpegService.java  FfmpegVideoFormat.java  ICommand.java  ICommandLinux.java  YoutubeService.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/util/: TimeCounter.java
class-recorder-teacher-pc/src/main/java/com/classrecorder/teacherserver/youtube/: YoutubeUploader.java  YoutubeVideoInfo.java
class-recorder-teacher-pc/src/main/resources/: application.properties
class-recorder-teacher-pc/src/test/java/com/classrecorder/teacherserver/: ClassrecorderApplicationTests.java
(+273 files in other folders)
