server.port=8000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/class-recorder?allowPublicKeyRetrieval=true&&useSSL=false

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

server.servlet.session.timeout = 86400

youtube.client_id=635786048505-r662lvjlg8hs2ikaf0ilr72lrr9r5cjm.apps.googleusercontent.com
youtube.client_secret=tMyoKKeozqPWszRqjhyRj9Yl