server.port=8000

server.servlet.session.timeout = 86400

youtube.client_id=635786048505-r662lvjlg8hs2ikaf0ilr72lrr9r5cjm.apps.googleusercontent.com
youtube.client_secret=tMyoKKeozqPWszRqjhyRj9Yl
youtube.callback_redirect_port=9000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=512000MB
spring.servlet.multipart.max-request-size=2048MB
spring.main.allow-bean-definition-overriding=true
