server.port=8000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL_CR}

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

youtube.client_id=${YOUTUBE_CLIENT_ID}
youtube.client_secret=${YOUTUBE_SECRET}